<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        font-size: 18px;
      }
      #container {
        padding: 10px 15px;
      }
      label {
        display: inline-block;
        text-align: right;
        margin: 8px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      input {
        font-family: Arial, Helvetica, sans-serif;
        padding: 3px;
      }
      button {
        padding: 5px;
        cursor: pointer;
        width: 200px;
      }
      #missatges {
        border: 1px solid black;
        background-color: azure;
        padding: 20px 10px;
        width: 300px;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <label>Nombre:</label><input id="nombre" /><br />
      <label>Apellido:</label><input id="apellido" /><br />
      <div>
        <button onclick="
        
        var n = document.getElementById('nombre').value;

        var a = document.getElementById('apellido').value;

        if (n == '') {
          document.getElementById('missatges').innerHTML = 'No has escrit el nom';
        } else if (a == '') {
          document.getElementById('missatges').innerHTML = 'No has escrit el llinatge';
          var eres = 'No eres mayor de edad'
        } else if (n.includes(' ') || a.includes(' ')) {
          document.getElementById('missatges').innerHTML = 'Ni el nom ni el llinatge poden contenir espais en blanc';
        } else {
          document.getElementById('missatges').innerHTML = 'Nom i Llinatge correctes';
        };

        ">Validar</button>
      </div>
      <div id="missatges"></div>
    </div>
  </body>
</html>
