<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        font-size: 18px;
      }
      #container {
        padding: 10px 15px;
      }
      label {
        display: inline-block;
        text-align: right;
        margin: 8px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      input {
        font-family: Arial, Helvetica, sans-serif;
        padding: 3px;
      }
      button {
        padding: 5px;
        cursor: pointer;
        width: 200px;
      }
      #personas {
        border: 1px solid black;
        background-color: yellowgreen;
        padding: 20px 10px;
        width: 400px;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <label>Nombre:</label><input id="nombre" /><br />
      <label>Apellido:</label><input id="apellido" /><br />
      <div>
        <button onclick="guardar_pers()">Guardar</button>
      </div>
      <div id="personas"></div>
    </div>
  </body>

  <script>
   var lista = []
   
   function guardar_pers() {
    var nombre = document.getElementById("nombre").value
    var apellido = document.getElementById("apellido").value

    //se crea la variable pers
    var pers = {
      name: nombre,
      surname: apellido
    }
    
    //Guardar pers en la lista
    lista.push(pers)

    //guardar en api
    fetch('http://localhost:3000/personas', {
      method: 'POST',
      body: JSON.stringify({
        name: pers.name,
        surname: pers.surname
      }),
      headers: {
        "Content-type": "application/json; charset=UTF-8"
      }
    })
    .then(response => response.json())
    .then(result => console.log(result))

    //Ver el contenido de la lista
    console.log(lista)

    //vaciar casilla
    document.getElementById("personas").innerHTML = ""

    //Mostrar per pantalla: recorrer una lista
    lista.forEach(pers => {
      //mostrar los datos de la pers
      document.getElementById("personas").innerHTML += 

      "Nombre: " + pers.name + ", Apellido: " + pers.surname + "<br>"

    });


   }

  </script>
</html>
